AppEsqueci/AppEsqueci/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEsqueci.Views.PagePrincipal" IsPresented="True">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Image Source="esqueci2.png" HorizontalOptions="Center"/>
                <Label Text="Esqueci" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,50"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="info2.png"/>
                    <Button x:Name="button_pageprincipal_home" Text="Home" Clicked="Button_pageprincipal_home_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="inserir.png"/>
                    <Button x:Name="button_pageprincipal_cadastrar" Text="Cadastrar" Clicked="Button_pageprincipal_cadastrar_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="localizar.png"/>
                    <Button x:Name="button_pageprincipal_listar" Text="Localizar" Clicked="Button_pageprincipal_listar_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="info.png"/>
                    <Button x:Name="button_pageprincipal_sobre" Text="Sobre" Clicked="Button_pageprincipal_sobre_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Page Principal">
            <Label x:Name="testeDB" Text="Hello World!!!"/>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>