AppEsqueci/AppEsqueci/Views/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEsqueci.Views.PageListar"
             Title="Listar Notas">
    <ContentPage.Content>
        <StackLayout Margin="8">
            <StackLayout Orientation="Horizontal">
                <Label Text="Notas favoritas:"/>
                <Switch x:Name="switch_pagelistar_favorito" HorizontalOptions="Start" Toggled="switch_pagelistar_favorito_Toggled"/>
            </StackLayout>
            <ListView x:Name="listview_pagelistar_listarnotas" HasUnevenRows="True" SeparatorColor="Aqua" Margin="12" ItemSelected="Listview_pagelistar_listarnotas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <!--<Label Text="{Binding Id, StringFormat='Código: {0}'}"/>-->
                                <Label Text="{Binding Titulo , StringFormat='Título: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>