AppEsqueci/AppEsqueci/Views/PageCadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEsqueci.Views.PageCadastrar"
             Title="Cadastro e alteração de notas">
    <ContentPage.Content>
        <StackLayout Margin="8">
            <Entry x:Name="entry_pagecadastrar_codigo" IsVisible="False" IsEnabled="False"/>
            <Entry x:Name="entry_pagecadastrar_titulo" Keyboard="Plain" Placeholder="Título da nota" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nota Favorita: "/>
                <Switch x:Name="switch_pagecadastrar_favorito" HorizontalOptions="Start"/>    
            </StackLayout>            
            <Editor x:Name="editor_pagecadastrar_dados" Keyboard="Plain" Placeholder="Dados da nota" VerticalOptions="FillAndExpand" Margin="12" BackgroundColor="Beige"/>
            <StackLayout Orientation="Horizontal" Margin="12, 0, 12, 12">
                <Button x:Name="button_pagecadastrar_salvar" Text="Inserir" Clicked="Button_pagecadastrar_salvar_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="button_pagecadastrar_excluir" Text="Excluir" Clicked="Button_pagecadastrar_excluir_Clicked"  IsVisible="False" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="button_pagecadastrar_cancelar" Text="Cancelar" Clicked="Button_pagecadastrar_cancelar_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>